[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:enclosure_leds
    neopixel:btt_mini12864
layers:
    static  0 0 top (.1,.1,.1)

[led_effect bed_heating]
autostart:              true
frame_rate:             24
heater:                 heater_bed
leds:
    neopixel:enclosure_leds
    neopixel:btt_mini12864
layers:
    heaterfire  35   1  add       (0.5,0,0)
#    twinkle    0.5 0.1  add       (1,0,0)
#    static       0   0  top       (0.1,0.1,0.1)

[led_effect t0_heating]
autostart:              true
frame_rate:             24
heater:                 extruder
leds:
    neopixel:enclosure_leds
    neopixel:btt_mini12864
layers:
    heaterfire  35   1  add       (0.5,0,0)
#    twinkle    0.5 0.1  add       (1,0,0)
#    static       0   0  top       (0.1,0.1,0.1)
