#[gcode_button z_home]
#pin: ~!EXP1_5
#press_gcode:
#  RESPOND TYPE=command MSG='Z-home switch pressed'
#release_gcode:
#  RESPOND TYPE=command MSG='Z-home switch released'

#[gcode_button nozzle_align]
#pin: ~!PE15
#press_gcode:
#  RESPOND TYPE=command MSG='Nozzle align switch pressed'
#release_gcode:
#  RESPOND TYPE=command MSG='Nozzle align switch released'

[gcode_button x_home]
pin: ^PE7
press_gcode:
  RESPOND TYPE=command MSG='X-home switch pressed'
release_gcode:
  RESPOND TYPE=command MSG='X-home switch released'

[gcode_button y_home]
pin: ^PE8
press_gcode:
  RESPOND TYPE=command MSG='Y-home switch pressed'
release_gcode:
  RESPOND TYPE=command MSG='Y-home switch released'
